D5_Buddy/MainWindow.xaml

<Window x:Class="D5_Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D5_Buddy"
        mc:Ignorable="d"
        Title="D5 Card Buddy" Height="450" Width="800" MinWidth="800" MinHeight="450" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadCard_Button" Content="Load Card" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Width="108" Click="LoadCard_Button_Click" Height="24"/>
        <Button x:Name="SaveCard_Button" Content="Save Card" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top" Width="108" Click="SaveCard_Button_Click" Height="24" IsEnabled="False"/>
        <TabControl x:Name="tabControl" Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="634"  Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="General">
                <Grid Height="351" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Name_Label" Content="Name:" Margin="10,9,0,9" RenderTransformOrigin="0.662,0.464" VerticalAlignment="Center" Height="24"/>
                    <TextBox x:Name="Name_TextBox" TextWrapping="Wrap" Margin="10,0,0,0" MaxLength="6" Grid.Column="1" VerticalAlignment="Center" Height="24"/>
                    <Label x:Name="DPoint_Label" Content="DPoints:" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="DPoint_TextBox" TextWrapping="Wrap" Margin="10,0,0,0" MaxLength="9" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="24" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="Rank_Label" Content="Rank:" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label x:Name="Rank_Debug_Label" Content="D3" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Garage">
                <Grid>
                    <Label x:Name="Car1_Label" Content="Car 1" Margin="10,10,511,315" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="FirstCarName_Label" Content="Car Name: " Margin="10,41,511,286"/>
                    <Label x:Name="FirstCarName_Debug_Label" Content="" Margin="130,41,256,286"/>
                    <Image x:Name="FirstCarIcon" Width="128" Margin="493,10,13,275" Source="Resources/AE85L.png" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Avatar">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
