D5_Buddy/MainWindow.xaml

<Window x:Class="D5_Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D5_Buddy"
        mc:Ignorable="d"
        Title="D5 Card Buddy" Height="600" Width="940" MinWidth="800" MinHeight="599"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadCard_Button" Content="Load Card" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="108" Click="LoadCard_Button_Click" Height="24"/>
            <Button x:Name="SaveCard_Button" Content="Save Card" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="108" Click="SaveCard_Button_Click" Height="24" IsEnabled="False"/>
            <TabControl x:Name="tabControl" Grid.Column="1" Margin="0,10,0,0"  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="General">
                    <Grid Margin="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="283*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Name_Label" Content="Name:" Margin="10,7,0,7" RenderTransformOrigin="0.662,0.464" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Name_TextBox" TextWrapping="Wrap" Margin="10,7" MaxLength="6" Grid.Column="1" VerticalAlignment="Center" Height="24"/>
                        <Label x:Name="DPoint_Label" Content="DPoints:" Grid.Row="1" VerticalAlignment="Center" Margin="10,7,0,7" Height="24"/>
                        <TextBox x:Name="DPoint_TextBox" TextWrapping="Wrap" Margin="10,7" MaxLength="9" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="24" PreviewTextInput="NumberValidationTextBox"/>
                        <Label x:Name="Rank_Label" Content="Rank:" Margin="10,7,0,7" Grid.Row="2" VerticalAlignment="Center" Height="24"/>
                        <ComboBox x:Name="Rank_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" Grid.Column="1" Grid.Row="2" Height="28" Margin="10,5,0,5"/>
                        <Label x:Name="SelectedCar_Label" Content="Current Car:" Margin="10,7,0,7" Grid.Row="3" VerticalAlignment="Center" Height="24"/>
                        <ComboBox x:Name="SelectedCar_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" Grid.Column="1" Grid.Row="3" Height="28" Margin="10,5,0,5" SelectionChanged="SelectedCarChanged"/>
                        <CheckBox x:Name="KeepVisuals_CheckBox" Content="Keep Visual Tuning When Changing Cars" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" Checked="VisualTuneWarning"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Garage">
                    <Grid Margin="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="266*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Car1_Label" Content="Car 1" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Height="26"/>
                        <Label x:Name="FirstCarName_Label" Content="Car: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="FirstCarModel_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="1" Tag="first" Grid.ColumnSpan="2" Height="28" Margin="0,5" SelectedValuePath="CarID" DisplayMemberPath="CarName" SelectionChanged="Car_SelectionChanged"/>
                        <Label x:Name="FirstCarColor_Label" Content="Car Color: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="FirstCarColor_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="2" Tag="first" Grid.ColumnSpan="2" Height="28" Margin="0,5" SelectedValuePath="ColorID" DisplayMemberPath="ColorName" SelectionChanged="Color_SelectionChanged"/>
                        <Image x:Name="FirstCarIcon" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="Resources/AE85L.png" IsEnabled="False" Margin="69,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="64"/>
                        <Rectangle x:Name="FirstCarColorBox" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="22" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="90" Margin="88,0" RadiusX="4" RadiusY="4"/>
                        <RadioButton x:Name="FirstCarFullTuneMT" GroupName="Car1" Tag="FullTuneMT" Content="Full Tune (MT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="121" Grid.Column="0" Checked="TuneChanged"/>
                        <RadioButton x:Name="FirstCarFullTuneAT" GroupName="Car1" Tag="FullTuneAT" Content="Full Tune (AT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="1" Checked="TuneChanged" />
                        <RadioButton x:Name="FirstCarLastStepTune" GroupName="Car1" Tag="LastStepTune" Content="Last Step (Before Full)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="160" Grid.Column="2" Grid.ColumnSpan="2" Checked="TuneChanged"/>
                        <RadioButton x:Name="FirstCarKeepTune" GroupName="Car1" Tag="KeepTune" Content="Keep Current" IsChecked="True" HorizontalAlignment="Left" Margin="123,5,0,5" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="3" Checked="TuneChanged"/>

                        <Label x:Name="Car2_Label" Content="Car 2" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" Height="26"/>
                        <Label x:Name="SecondCarName_Label" Content="Car: " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="SecondCarModel_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Tag="second" Height="28" Margin="0,5" SelectedValuePath="CarID" DisplayMemberPath="CarName" SelectionChanged="Car_SelectionChanged"/>
                        <Label x:Name="SecondCarColor_Label" Content="Car Color: " Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="SecondCarColor_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="6" Tag="second" Grid.ColumnSpan="2" Height="28" Margin="0,5" SelectedValuePath="ColorID" DisplayMemberPath="ColorName" SelectionChanged="Color_SelectionChanged"/>
                        <Image x:Name="SecondCarIcon" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Source="Resources/AE85L.png" IsEnabled="False" Margin="69,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="64"/>
                        <Rectangle x:Name="SecondCarColorBox" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="22" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="90" Margin="88,0" RadiusX="4" RadiusY="4"/>
                        <RadioButton x:Name="SecondCarFullTuneMT" GroupName="Car2" Tag="FullTuneMT" Content="Full Tune (MT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="7" VerticalAlignment="Center" Height="28" Width="121" Grid.Column="0" Checked="TuneChanged"/>
                        <RadioButton x:Name="SecondCarFullTuneAT" GroupName="Car2" Tag="FullTuneAT" Content="Full Tune (AT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="7" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="1" Checked="TuneChanged"/>
                        <RadioButton x:Name="SecondCarLastStepTune" GroupName="Car2" Tag="LastStepTune" Content="Last Step (Before Full)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="7" VerticalAlignment="Center" Height="28" Width="160" Grid.Column="2" Grid.ColumnSpan="2" Checked="TuneChanged"/>
                        <RadioButton x:Name="SecondCarKeepTune" GroupName="Car2" Tag="KeepTune" Content="Keep Current" IsChecked="True" HorizontalAlignment="Left" Margin="123,5,0,5" Grid.Row="7" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="3" Checked="TuneChanged"/>

                        <Label x:Name="Car3_Label" Content="Car 3" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0" Height="26"/>
                        <Label x:Name="ThirdCarName_Label" Content="Car: " Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="ThirdCarModel_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Tag="third" Height="28" Margin="0,5" SelectedValuePath="CarID" DisplayMemberPath="CarName" SelectionChanged="Car_SelectionChanged"/>
                        <Label x:Name="ThirdCarColor_Label" Content="Car Color: " Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="10,0,0,0" Height="24"/>
                        <ComboBox x:Name="ThirdCarColor_Combobox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.Row="10" Tag="third" Grid.ColumnSpan="2" Height="28" Margin="0,5" SelectedValuePath="ColorID" DisplayMemberPath="ColorName" SelectionChanged="Color_SelectionChanged"/>
                        <Image x:Name="ThirdCarIcon" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Source="Resources/AE85L.png" IsEnabled="False" Margin="69,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="64"/>
                        <Rectangle x:Name="ThirdCarColorBox" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="22" Grid.Row="10" Stroke="Black" VerticalAlignment="Center" Width="90" Margin="88,0" RadiusX="4" RadiusY="4"/>
                        <RadioButton x:Name="ThirdCarFullTuneMT" GroupName="Car3" Tag="FullTuneMT" Content="Full Tune (MT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="11" VerticalAlignment="Center" Height="28" Width="121" Grid.Column="0" Checked="TuneChanged"/>
                        <RadioButton x:Name="ThirdCarFullTuneAT" GroupName="Car3" Tag="FullTuneAT" Content="Full Tune (AT)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="11" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="1" Checked="TuneChanged"/>
                        <RadioButton x:Name="ThirdCarLastStepTune" GroupName="Car3" Tag="LastStepTune" Content="Last Step (Before Full)" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="11" VerticalAlignment="Center" Height="28" Width="160" Grid.Column="2" Grid.ColumnSpan="2" Checked="TuneChanged"/>
                        <RadioButton x:Name="ThirdCarKeepTune" GroupName="Car3" Tag="KeepTune" Content="Keep Current" IsChecked="True" HorizontalAlignment="Left" Margin="123,5,0,5" Grid.Row="11" VerticalAlignment="Center" Height="28" Width="111" Grid.Column="3" Checked="TuneChanged"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Avatar">
                    <Grid Margin="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="95*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="319*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Content="Skin:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Body:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="1" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Eyes:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="2" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Mouth:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="3" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Accessoires:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="4" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Shades:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="5" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Hair:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="32" Width="102" Grid.Row="6" FontWeight="Bold"/>
                        <ComboBox x:Name="SkinPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="BodyPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="1" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="EyesPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="2" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="MouthPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="3" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="AccPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="4" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="ShadesPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="5" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <ComboBox x:Name="HairPicker" Grid.Column="2" HorizontalAlignment="Center" Width="278" Grid.Row="6" Height="24" SelectedValuePath="id" DisplayMemberPath="name" SelectionChanged="AvatarPartSelectionChanged"/>
                        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
                            <!-- Render avatar preview -->
                            <Image x:Name="BgImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/BG/0.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="HairBgImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/370_bg.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="SkinImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/21.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="BodyImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/143.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="EyesImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/182.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="MouthImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/216.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="AccImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/avatar_empty.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="ShadesImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/avatar_empty.png" Canvas.Left="38" Canvas.Top="40"/>
                            <Image x:Name="HairFgImg" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256" Source="/Resources/D5/WMN/370_fg.png" Canvas.Left="38" Canvas.Top="40"/>
                        </Canvas>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
